OUTPUTTYPE=flac
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE} (${ARTISTFILE})'
PLAYLISTFORMAT='${ARTISTFILE} - ${ALBUMFILE}'
CONVERTOPTS='-resize 512x512'
EJECTCD=n
#OUTPUTDIR="/opt/cdout/"
OUTPUTDIR="/workdir/cd"
WAVOUTPUTDIR="/tmp"
CDROMREADER=cdparanoia
ACTIONS=cddb,read,encode,tag,getalbumart,move,clean
CDDBMETHOD=cdtext,cddb,musicbrainz
INTERACTIVE=n
mungefilename ()
{
        echo "$@" | sed -e 's/^\.*//' | tr -d ":><|*/\"'?[:cntrl:]"
}
